<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>About Us - AssamTeaCo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f0fdf4; /* Light green background */
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center p-4">
  <div class="max-w-7xl w-full bg-white rounded-xl shadow-lg overflow-hidden">
    
    <!-- Navbar -->
    <nav class="flex items-center justify-between px-6 py-3 border-b border-green-200">
      <div class="flex items-center space-x-2 text-green-700 text-sm font-normal">
        <i class="fas fa-leaf"></i>
        <span>AssamTeaCo</span>
      </div>
      <ul class="hidden sm:flex space-x-6 text-xs md:text-sm text-green-600 font-normal">
        <li><a class="hover:text-green-900" href="home_page.html">Home</a></li>
        <li><a class="hover:text-green-900" href="shop.html">Shop</a></li>
        <li><a class="hover:text-green-900" href="aboutus.html">About Us</a></li>
        <li><a class="hover:text-green-900" href="contact.html">Contact</a></li>
        <li><a class="hover:text-green-900" href="B2B.html">B2B</a></li>
      </ul>
      <div class="text-xs md:text-sm text-green-600 font-normal cursor-pointer hidden sm:block">
        <a href="login_signup.html" class="hover:text-green-900">Login</a>
      </div>
    </nav>
    
    <!-- About Us Section -->
    <section class="px-6 py-8 text-gray-900">
      <h1 class="text-2xl sm:text-3xl md:text-4xl font-extrabold text-center mb-6">About AssamTeaCo</h1>
      <p class="text-sm md:text-base mb-4 text-center">
        AssamTeaCo is built on a simple belief — that the best tea comes straight from the source. We are here to bring the rich, bold flavors of Assam straight to your cup, every single day.
      </p>
      
      <h2 class="text-xl sm:text-2xl font-bold mb-4">Our Mission</h2>
      <p class="text-sm md:text-base mb-4">
        We’re on a journey to connect people with authentic Assam tea, crafted with care and respect for nature. Our mission is to deliver not just great tea, but a story of tradition, freshness, and transparency in every pack.
      </p>
      
      <h2 class="text-xl sm:text-2xl font-bold mb-4">Our Values</h2>
      <ul class="list-disc list-inside text-sm md:text-base mb-4">
        <li>Quality: Only the finest handpicked leaves make it into our blends.</li>
        <li>Sustainability: We support eco-conscious cultivation and packaging.</li>
        <li>Community: Our farmers are our backbone — we grow together.</li>
        <li>Tradition: We cherish the deep roots of Assam’s tea legacy.</li>
      </ul>
    </section>

    <!-- Contact Section -->
    <section class="bg-green-700 text-white text-xs md:text-sm px-6 py-6 flex flex-col sm:flex-row justify-between max-w-7xl mx-auto">
      <div class="mb-4 sm:mb-0 max-w-xs">
        <h4 class="font-bold mb-1">Contact Us</h4>
        <p>Assam TeaCo, 123 Tea Lane, Assam, India</p>
        <p>Email: <a href="mailto:contact@assamteaco.com" class="underline">contact@assamteaco.com</a></p>
        <p>Phone: <span>+91-9876543210</span></p>
      </div>
      <div class="text-right max-w-xs">
        <h4 class="font-bold mb-1">Follow Us</h4>
        <div class="flex space-x-3 justify-end text-lg">
          <a aria-label="Facebook" class="hover:text-gray-300" href="#"><i class="fab fa-facebook-f"></i></a>
          <a aria-label="Twitter" class="hover:text-gray-300" href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="bg-green-700 text-white text-xs md:text-sm text-center py-2">© 2023 AssamTeaCo. All rights reserved.</div>
  </div>
</body>
</html>
