<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>B2B - AssamTeaCo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f0fdf4; /* Light green background */
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center p-4">
  <div class="max-w-7xl w-full bg-white rounded-xl shadow-lg overflow-hidden">

    <!-- Navbar -->
    <nav class="flex items-center justify-between px-6 py-3 border-b border-green-200">
      <div class="flex items-center space-x-2 text-green-700 text-sm font-normal">
        <i class="fas fa-leaf"></i>
        <span>AssamTeaCo</span>
      </div>
      <div class="flex items-center space-x-6 text-xs md:text-sm text-green-600 font-normal mx-auto">
        <a class="hover:text-green-900" href="home_page.html">Home</a>
        <a class="hover:text-green-900" href="shop.html">Shop</a>
        <a class="hover:text-green-900" href="aboutus.html">About Us</a>
        <a class="hover:text-green-900" href="contact.html">Contact</a>
        <a class="hover:text-green-900" href="b2b.html">B2B</a>
      </div>
      <div class="text-xs md:text-sm text-green-600 font-normal cursor-pointer">
        <a href="login_signup.html" class="hover:text-green-900">Login</a>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative">
      <img alt="Wide view of lush green tea plantation fields in Assam with misty hills in the background" class="w-full h-72 object-cover" src="https://storage.googleapis.com/a1aa/image/84c936cd-889c-4573-fb2c-05300b0bafb5.jpg"/>
      <div class="absolute inset-0 bg-black bg-opacity-30 flex flex-col items-center justify-center px-4 text-center">
        <h1 class="text-white font-extrabold text-2xl sm:text-3xl md:text-4xl max-w-3xl">Partner with AssamTeaCo – Let's Grow Together</h1>
        <p class="text-white mt-3 max-w-2xl">Looking to stock authentic Assam tea? Our B2B partnerships are designed to help your business serve the best.</p>
      </div>
    </div>

    <!-- B2B Section -->
    <section class="px-6 py-8 text-gray-900">
      <h2 class="text-2xl sm:text-3xl md:text-4xl font-extrabold text-center mb-6">Why Work With Us?</h2>
      <p class="text-sm md:text-base mb-4 text-center">
        At AssamTeaCo, we believe in delivering more than just tea—we deliver tradition, taste, and trust. Whether you're a retailer, wholesaler, or run a cozy cafe, our B2B program is tailored to bring authentic Assam flavors straight to your customers.
      </p>

      <ul class="list-disc list-inside text-sm md:text-base mb-4">
        <li>🫖 <strong>Premium Quality:</strong> We handpick tea leaves straight from Assam's finest gardens.</li>
        <li>💰 <strong>Wholesale Pricing:</strong> Get competitive rates that make business sense.</li>
        <li>🌱 <strong>Custom Blends:</strong> Want a unique flavor profile? We can craft it for your brand.</li>
        <li>🚚 <strong>Reliable Delivery:</strong> Count on us for timely shipments and consistent quality every time.</li>
      </ul>

      <h3 class="text-xl sm:text-2xl font-bold mb-4">Let’s Start the Conversation</h3>
      <p class="text-sm md:text-base mb-4 text-center">
        We’d love to learn more about your business needs. Fill out the form below, and someone from our team will get in touch soon!
      </p>

      <!-- Contact Form -->
      <form class="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">
        <label class="block mb-2 text-gray-700" for="name">Your Name</label>
        <input class="w-full p-2 mb-4 border border-gray-300 rounded" type="text" id="name" placeholder="John Doe" required>

        <label class="block mb-2 text-gray-700" for="email">Email Address</label>
        <input class="w-full p-2 mb-4 border border-gray-300 rounded" type="email" id="email" placeholder="you@example.com" required>

        <label class="block mb-2 text-gray-700" for="company">Company Name</label>
        <input class="w-full p-2 mb-4 border border-gray-300 rounded" type="text" id="company" placeholder="Your Business Name" required>

        <label class="block mb-2 text-gray-700" for="message">Tell Us What You Need</label>
        <textarea class="w-full p-2 mb-4 border border-gray-300 rounded" id="message" rows="4" placeholder="I’m looking to buy 20kg per month..." required></textarea>

        <button class="w-full bg-green-700 text-white py-2 rounded hover:bg-green-800" type="submit">Submit</button>
      </form>
    </section>

    <!-- Footer -->
    <footer class="bg-green-700 text-white text-xs md:text-sm px-6 py-6 flex flex-col sm:flex-row justify-between max-w-7xl mx-auto">
      <div class="mb-4 sm:mb-0 max-w-xs">
        <h4 class="font-bold mb-1">Contact Us</h4>
        <p>Assam TeaCo, 123 Tea Lane, Assam, India</p>
        <p>Email: <a href="mailto:contact@assamteaco.com" class="underline">contact@assamteaco.com</a></p>
        <p>Phone: <span>+91-9876543210</span></p>
      </div>
      <div class="text-right max-w-xs">
        <h4 class="font-bold mb-1">Follow Us</h4>
        <div class="flex space-x-3 justify-end text-lg">
          <a aria-label="Facebook" class="hover:text-gray-300" href="#"><i class="fab fa-facebook-f"></i></a>
          <a aria-label="Twitter" class="hover:text-gray-300" href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <div class="bg-green-700 text-white text-xs md:text-sm text-center py-2">© 2023 AssamTeaCo. All rights reserved.</div>
  </div>
</body>
</html>
