<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Contact Us - AssamTeaCo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f0fdf4; /* Light green background */
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
  <div class="max-w-7xl w-full bg-white rounded-xl shadow-lg overflow-hidden">
    <!-- Navbar -->
    <nav class="flex items-center justify-between px-6 py-3 border-b border-green-200">
      <div class="flex items-center space-x-2 text-green-700 text-sm font-normal">
        <i class="fas fa-leaf"></i>
        <span>AssamTeaCo</span>
      </div>
      <ul class="hidden sm:flex space-x-6 text-xs md:text-sm text-green-600 font-normal">
        <li><a class="hover:text-green-900" href="home_page.html">Home</a></li>
        <li><a class="hover:text-green-900" href="shop.html">Shop</a></li>
        <li><a class="hover:text-green-900" href="aboutus.html">About Us</a></li> 
        <li><a class="hover:text-green-900" href="contact.html">Contact</a></li>
        <li><a class="hover:text-green-900" href="B2B.html">B2B</a></li>
      </ul>
      <div class="text-xs md:text-sm text-green-600 font-normal cursor-pointer hidden sm:block">
        <a href="login_signup.html" class="hover:text-green-900">Login</a>
      </div>
    </nav>
    
    <!-- Hero Section -->
    <div class="relative">
      <img alt="Wide view of lush green tea plantation fields in Assam with misty hills in the background" class="w-full h-72 object-cover" height="300" src="https://storage.googleapis.com/a1aa/image/84c936cd-889c-4573-fb2c-05300b0bafb5.jpg" width="1200"/>
      <div class="absolute inset-0 bg-black bg-opacity-30 flex flex-col items-center justify-center px-4 text-center">
        <h1 class="text-white font-extrabold text-2xl sm:text-3xl md:text-4xl max-w-3xl">Contact Us</h1>
      </div>
    </div>
    
    <!-- Contact Form Section -->
    <section class="px-6 py-8">
      <h2 class="text-2xl sm:text-3xl md:text-4xl font-extrabold text-center text-gray-800 mb-6">Get in Touch</h2>
      <p class="text-gray-600 text-base mb-4 text-center">
        We would love to hear from you! Please fill out the form below, and our team will get back to you shortly.
      </p>
      
      <!-- Contact Form -->
      <form class="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">
        <label class="block mb-2 text-gray-700" for="name">Name</label>
        <input class="w-full p-2 mb-4 border border-green-300 rounded" type="text" id="name" placeholder="Your Name" required>
        
        <label class="block mb-2 text-gray-700" for="email">Email</label>
        <input class="w-full p-2 mb-4 border border-green-300 rounded" type="email" id="email" placeholder="Your Email" required>
        
        <label class="block mb-2 text-gray-700" for="message">Message</label>
        <textarea class="w-full p-2 mb-4 border border-green-300 rounded" id="message" rows="4" placeholder="Your Message" required></textarea>
        
        <button class="w-full bg-green-700 text-white py-2 rounded hover:bg-green-800" type="submit">Send Message</button>
      </form>
    </section>

    <!-- Footer -->
    <footer class="bg-green-700 text-white text-xs md:text-sm px-6 py-6 flex flex-col sm:flex-row justify-between max-w-7xl mx-auto">
      <div class="mb-4 sm:mb-0 max-w-xs">
        <h4 class="font-bold mb-1">Contact Us</h4>
        <p>Assam TeaCo, 123 Tea Lane, Assam, India</p>
        <p>Email: <a href="mailto:contact@assamteaco.com" class="underline">contact@assamteaco.com</a></p>
        <p>Phone: <span>+91-9876543210</span></p>
      </div>
      <div class="text-right max-w-xs">
        <h4 class="font-bold mb-1">Follow Us</h4>
        <div class="flex space-x-3 justify-end text-lg">
          <a aria-label="Facebook" class="hover:text-gray-300" href="#"><i class="fab fa-facebook-f"></i></a>
          <a aria-label="Twitter" class="hover:text-gray-300" href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <div class="bg-green-700 text-white text-xs md:text-sm text-center py-2">© 2023 AssamTeaCo. All rights reserved.</div>
  </div>
</body>
</html>
