  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assam Tea Retailer - Login & Signup</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&700&display=swap');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }

      body {
        background: linear-gradient(120deg, #a8d5ba 0%, #f4f1de 100%);
        color: #333;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
      }

      .container {
        background: #fffef9;
        max-width: 900px;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
      }

      .home-link {
        position: absolute;
        top: 20px;
        right: 40px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        color: #106a33;
        text-decoration: underline;
        cursor: pointer;
        z-index: 10;
        transition: color 0.3s ease;
      }
      .home-link:hover {
        color: #0d5528;
      }

      .left-panel {
        flex: 1 1 350px;
        background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80') center/cover no-repeat;
        position: relative;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px 40px;
        text-shadow: 0 2px 8px rgba(0,0,0,0.6);
      }

      .left-panel::after {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0.4);
        border-radius: 15px 0 0 15px;
        z-index: 0;
      }

      .left-panel h1 {
        font-weight: 700;
        font-size: 3rem;
        margin-bottom: 15px;
        z-index: 1;
        font-family: 'Poppins', sans-serif;
      }

      .left-panel p {
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 1.5;
        max-width: 320px;
        z-index: 1;
        font-family: 'Poppins', sans-serif;
      }

      .right-panel {
        flex: 1 1 400px;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #f9f7f1;
        font-family: 'Poppins', sans-serif;
        position: relative;
      }

      .form-toggle {
        text-align: center;
        margin-bottom: 30px;
        font-size: 0.9rem;
        color: #666;
      }

      .form-toggle span {
        font-weight: 700;
        color: #106a33;
        cursor: pointer;
        user-select: none;
        margin-left: 5px;
        text-decoration: underline;
        font-family: 'Poppins', sans-serif;
      }

      form {
        display: none;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
      }

      form.active {
        display: flex;
      }

      h2 {
        color: #106a33;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 2rem;
        font-family: 'Poppins', sans-serif;
      }

      label {
        font-weight: 600;
        margin-bottom: 8px;
        color: #2a2a2a;
        font-family: 'Poppins', sans-serif;
      }

      input {
        padding: 12px 15px;
        border-radius: 6px;
        border: 1.8px solid #ccc;
        margin-bottom: 18px;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        transition: border-color 0.3s ease;
      }

      input:focus {
        border-color: #106a33;
        outline: none;
      }

      button {
        padding: 15px 0;
        background-color: #106a33;
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 700;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        font-family: 'Poppins', sans-serif;
      }

      button:hover {
        background-color: #0d5528;
      }

      .forgot-password {
        text-align: right;
        font-size: 0.85rem;
        color: #448a54;
        margin-top: -10px;
        margin-bottom: 12px;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
      }

      .forgot-password:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .left-panel {
          border-radius: 15px 15px 0 0;
          height: 220px;
          padding: 30px 20px;
        }

        .right-panel {
          border-radius: 0 0 15px 15px;
          padding: 40px 25px;
        }
      }
    </style>
  </head>
  
  <!-- Keep your existing <head> and <style> as is -->

  <!-- Replace ONLY this part inside <body> with the updated content below -->

  <body>
    <div class="container">
      <a href="home_page.html" class="home-link" title="Home">Home</a>
      <section class="left-panel">
        <h1>Assam Tea Co.</h1>
        <p>Celebrate the rich heritage and craftsmanship of Assam Tea —  
        Premium quality tea leaves from the lush gardens of Assam, crafted with passion and tradition.</p>
      </section>
      <section class="right-panel">
        <form id="login-form" class="active" autocomplete="off">
          <h2>Login</h2>
          <label for="login-username-email">Username/Email</label>
          <input type="text" id="login-username-email" name="username-email" placeholder="Enter your email or username" required />
          <label for="login-password">Password</label>
          <input type="password" id="login-password" name="password" placeholder="Enter your password" required />
          <div class="forgot-password">Forgot Password?</div>
          <button type="submit">Login</button>
          <p style="margin-top: 20px; font-size: 0.9rem; color: #333;">
            Don’t have an account? <span id="to-signup" style="color: #106a33; cursor: pointer; font-weight: 600; text-decoration: underline;">Signup here</span>
          </p>
        </form>

        <form id="signup-form" autocomplete="off">
          <h2>Signup</h2>
          <label for="signup-name">Name</label>
          <input type="text" id="signup-name" name="name" placeholder="Enter your full name" required />
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" name="email" placeholder="Enter your email address" required />
          <label for="signup-password">Password</label>
          <input type="password" id="signup-password" name="password" placeholder="Create a strong password" required />
          <label for="signup-confirm-password">Confirm Password</label>
          <input type="password" id="signup-confirm-password" name="confirm-password" placeholder="Confirm your password" required />
          <button type="submit">Signup</button>
          <p style="margin-top: 20px; font-size: 0.9rem; color: #333;">
            Already have an account? <span id="to-login" style="color: #106a33; cursor: pointer; font-weight: 600; text-decoration: underline;">Login here</span>
          </p>
        </form>
      </section>
    </div>

    <script>
      const loginForm = document.getElementById('login-form');
      const signupForm = document.getElementById('signup-form');
      const toSignup = document.getElementById('to-signup');
      const toLogin = document.getElementById('to-login');

      toSignup.addEventListener('click', () => {
        signupForm.classList.add('active');
        loginForm.classList.remove('active');
      });

      toLogin.addEventListener('click', () => {
        loginForm.classList.add('active');
        signupForm.classList.remove('active');
      });

      signupForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const password = signupForm['password'].value;
        const confirmPassword = signupForm['confirm-password'].value;
        if(password !== confirmPassword){
          alert('Passwords do not match. Please try again.');
          return;
        }
        alert('Signup successful (demo)! Submit data to server here.');
        signupForm.reset();
      });

      loginForm.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Login submitted (demo)! Implement authentication here.');
        loginForm.reset();
      });
    </script>
  </body>
  </html>
