*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.main-header{
  height: 120px;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo{
  height: 120px;
  width: 20%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: xx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.logo a:hover{
  transform: scale(1.1);
}
.logo a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::before{
  width: 50%;
  z-index: -1;
}
.logo a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::after{
  width: 50%;
  z-index: -1;
}
.searchbar{
  height: 120px;
  width: 50%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.searchbar input{
  height: 60px;
  width: 80%;
  border: 2px solid black;
  position: relative;
  font-weight: bolder;
  font-size: 20px;
  padding-left: 10%;
  border-radius: 20px;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
}
.searchbar i{
  left: 470px;
  position: fixed;
  font-size: x-large;
  position: absolute;
}
.links{
  height: 120px;
  width: 40%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.links a{
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  font-size: x-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover{
  letter-spacing: 2px;
}
.links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::before{
  width: 50%;
  z-index: -1;
}
.links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::after{
  width: 50%;
  z-index: -1;
}
#links-btn{
  height: 60px;
  width: 30%;
  background: transparent;
  border: 2px solid black;
  font-size: x-large;
  border-radius: 20PX;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
  overflow: hidden;
}
#links-btn:hover{
  letter-spacing: 3px;
  color: #fff;
  box-shadow: 0px 0px 30px black;
}
#links-btn::before{
  content:"";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::before{
  width: 50%;
  z-index: -1;
}
#links-btn::after{
  content:"";
  position: absolute;
  top: 0;
  right: 50%;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::after{
  width: 50%;
  z-index: -1;
}
 body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f4f0; /* Light, warm background */
            color: #333;
            line-height: 1.7;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            color: #b8860b; /* Goldenrod - rich tea color */
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        header p {
            color: #777;
            font-style: italic;
            font-size: 1.1em;
        }

        .post-content h2 {
            color: #555;
            margin-top: 35px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 15px;
            font-size: 1.8em;
        }

        .post-content p {
            margin-bottom: 25px;
        }

        .post-content ul, .post-content ol {
            padding-left: 25px;
            margin-bottom: 25px;
        }

        .post-content li {
            margin-bottom: 10px;
        }

        .cta-section {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            background-color: #f0e6e0; /* Light beige */
            border-radius: 6px;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #b8860b;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #966f0b;
        }

        /* User Feedback Slider with Images */
.feedback-slider-container {
    margin-top: 50px;
    overflow: hidden;
    border-top: 1px solid #e0e0e0;
    padding-top: 30px;
}

.feedback-slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.feedback-slide {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center image and text */
}

.reviewer-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    border: 2px solid #dcdcdc;
}

.reviewer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image fills the circle */
}

.feedback-slide blockquote {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
    font-style: italic;
}

.feedback-slide .reviewer {
    font-weight: bold;
    color: #333;
}

/* Navigation Dots */
.slider-navigation {
    text-align: center;
    margin-top: 15px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #b8860b;
}
footer{
  height: 120px;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot-logo{
  height: 120px;
  width: 30%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#foot-logo-a{
  font-size: xxx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  font-weight: bolder;
  text-decoration: none;
  color: #000;
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
#foot-logo-a:hover{
  transform: scale(1.1);
}
#foot-logo-a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::before{
  width: 50%;
  z-index: -1;
}
#foot-logo-a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::after{
  width: 50%;
  z-index: -1;
}
.foot-links{
  height: 120px;
  width: 40%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot-links a{
  text-decoration: none;
  color: #000;
  font-size: x-large;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.foot-links a:hover{
  transform: scale(1.1);
}
.foot-links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::before{
  width: 50%;
  z-index: -1;
}
.foot-links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::after{
  width: 50%;
  z-index: -1;
}

/* Responsive Design (add or modify within the existing media query) */
@media (max-width: 768px) {
    /* ... other responsive styles ... */
    .reviewer-image {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
    }
}

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            color: #777;
            font-size: 0.9em;
            border-top: 1px solid #e0e0e0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 20px;
            }

            header h1 {
                font-size: 2em;
            }

            .post-content h2 {
                font-size: 1.5em;
            }

            .feedback-slide blockquote {
                font-size: 1em;
            }
        }






























@media(max-width:1200px){
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
.main-header{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  height: 120px;
  width: 40%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: xx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.logo a:hover{
  transform: scale(1.1);
}
.logo a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::before{
  width: 50%;
  z-index: -1;
}
.logo a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::after{
  width: 50%;
  z-index: -1;
}
.searchbar{
  height: 120px;
  width: 60%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.searchbar input{
  height: 60px;
  width: 90%;
  border: 2px solid black;
  position: relative;
  font-weight: bolder;
  font-size: 20px;
  padding-left: 10%;
  border-radius: 20px;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
}
.searchbar i{
  left: 470px;
  position: fixed;
  font-size: x-large;
  position: absolute;
  display: none;
}
.links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.links a{
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  font-size: large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover{
  letter-spacing: 2px;
}
.links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::before{
  width: 50%;
  z-index: -1;
}
.links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::after{
  width: 50%;
  z-index: -1;
}
#links-btn{
  height: 60px;
  width: 30%;
  background: transparent;
  border: 2px solid black;
  font-size: x-large;
  border-radius: 20px;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
  overflow: hidden;
}
#links-btn:hover{
  letter-spacing: 3px;
  color: #fff;
  box-shadow: 0px 0px 30px black;
}
#links-btn::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::before{
  width: 50%;
  z-index: -1;
}
#links-btn::after{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::after{
  width: 50%;
  z-index: -1;
}
footer{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.foot-logo{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#foot-logo-a{
  font-size: xxx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  font-weight: bolder;
  text-decoration: none;
  color: #000;
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
#foot-logo-a:hover{
  transform: scale(1.1);
}
#foot-logo-a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::before{
  width: 50%;
  z-index: -1;
}
#foot-logo-a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::after{
  width: 50%;
  z-index: -1;
}
.foot-links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot-links a{
  text-decoration: none;
  color: #000;
  font-size: x-large;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.foot-links a:hover{
  transform: scale(1.1);
}
.foot-links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::before{
  width: 50%;
  z-index: -1;
}
.foot-links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::after{
  width: 50%;
  z-index: -1;
}
}









@media(max-width:980px){
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
.main-header{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  height: 120px;
  width: 40%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: xx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.logo a:hover{
  transform: scale(1.1);
}
.logo a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::before{
  width: 50%;
  z-index: -1;
}
.logo a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::after{
  width: 50%;
  z-index: -1;
}
.searchbar{
  height: 120px;
  width: 60%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.searchbar input{
  height: 60px;
  width: 90%;
  border: 2px solid black;
  position: relative;
  font-weight: bolder;
  font-size: 20px;
  padding-left: 10%;
  border-radius: 20px;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
}
.searchbar i{
  left: 470px;
  position: fixed;
  font-size: x-large;
  position: absolute;
  display: none;
}
.links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.links a{
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  font-size: large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover{
  letter-spacing: 2px;
}
.links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::before{
  width: 50%;
  z-index: -1;
}
.links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::after{
  width: 50%;
  z-index: -1;
}
#links-btn{
  height: 60px;
  width: 30%;
  background: transparent;
  border: 2px solid black;
  font-size: x-large;
  border-radius: 20px;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
  overflow: hidden;
}
#links-btn:hover{
  letter-spacing: 3px;
  color: #fff;
  box-shadow: 0px 0px 30px black;
}
#links-btn::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::before{
  width: 50%;
  z-index: -1;
}
#links-btn::after{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::after{
  width: 50%;
  z-index: -1;
}
footer{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.foot-logo{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#foot-logo-a{
  font-size: xxx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  font-weight: bolder;
  text-decoration: none;
  color: #000;
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
#foot-logo-a:hover{
  transform: scale(1.1);
}
#foot-logo-a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::before{
  width: 50%;
  z-index: -1;
}
#foot-logo-a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::after{
  width: 50%;
  z-index: -1;
}
.foot-links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot-links a{
  text-decoration: none;
  color: #000;
  font-size: x-large;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.foot-links a:hover{
  transform: scale(1.1);
}
.foot-links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::before{
  width: 50%;
  z-index: -1;
}
.foot-links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::after{
  width: 50%;
  z-index: -1;
}
}








@media(max-width:720px){
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
.main-header{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  height: 120px;
  width: 40%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: xx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.logo a:hover{
  transform: scale(1.1);
}
.logo a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::before{
  width: 50%;
  z-index: -1;
}
.logo a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::after{
  width: 50%;
  z-index: -1;
}
.searchbar{
  height: 120px;
  width: 60%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.searchbar input{
  height: 60px;
  width: 90%;
  border: 2px solid black;
  position: relative;
  font-weight: bolder;
  font-size: 20px;
  padding-left: 10%;
  border-radius: 20px;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
}
.searchbar i{
  left: 470px;
  position: fixed;
  font-size: x-large;
  position: absolute;
  display: none;
}
.links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.links a{
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  font-size: large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover{
  letter-spacing: 2px;
}
.links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::before{
  width: 50%;
  z-index: -1;
}
.links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::after{
  width: 50%;
  z-index: -1;
}
#links-btn{
  height: 60px;
  width: 30%;
  background: transparent;
  border: 2px solid black;
  font-size: x-large;
  border-radius: 20px;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
  overflow: hidden;
}
#links-btn:hover{
  letter-spacing: 3px;
  color: #fff;
  box-shadow: 0px 0px 30px black;
}
#links-btn::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::before{
  width: 50%;
  z-index: -1;
}
#links-btn::after{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::after{
  width: 50%;
  z-index: -1;
}
footer{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.foot-logo{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#foot-logo-a{
  font-size: xxx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  font-weight: bolder;
  text-decoration: none;
  color: #000;
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
#foot-logo-a:hover{
  transform: scale(1.1);
}
#foot-logo-a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::before{
  width: 50%;
  z-index: -1;
}
#foot-logo-a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::after{
  width: 50%;
  z-index: -1;
}
.foot-links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot-links a{
  text-decoration: none;
  color: #000;
  font-size: x-large;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.foot-links a:hover{
  transform: scale(1.1);
}
.foot-links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::before{
  width: 50%;
  z-index: -1;
}
.foot-links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::after{
  width: 50%;
  z-index: -1;
}
}









@media(max-width:480px){
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
.main-header{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  height: 120px;
  width: 40%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: xx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.logo a:hover{
  transform: scale(1.1);
}
.logo a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::before{
  width: 50%;
  z-index: -1;
}
.logo a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.logo a:hover::after{
  width: 50%;
  z-index: -1;
}
.searchbar{
  height: 120px;
  width: 60%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.searchbar input{
  height: 60px;
  width: 90%;
  border: 2px solid black;
  position: relative;
  font-weight: bolder;
  font-size: 20px;
  padding-left: 10%;
  border-radius: 20px;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
}
.searchbar i{
  left: 470px;
  position: fixed;
  font-size: x-large;
  position: absolute;
  display: none;
}
.links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.links a{
  text-decoration: none;
  color: #000;
  font-weight: bolder;
  font-size: large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover{
  letter-spacing: 2px;
}
.links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::before{
  width: 50%;
  z-index: -1;
}
.links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.links a:hover::after{
  width: 50%;
  z-index: -1;
}
#links-btn{
  height: 60px;
  width: 30%;
  background: transparent;
  border: 2px solid black;
  font-size: x-large;
  border-radius: 20px;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
  overflow: hidden;
}
#links-btn:hover{
  letter-spacing: 3px;
  color: #fff;
  box-shadow: 0px 0px 30px black;
}
#links-btn::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::before{
  width: 50%;
  z-index: -1;
}
#links-btn::after{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: #000;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#links-btn:hover::after{
  width: 50%;
  z-index: -1;
}
footer{
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.foot-logo{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#foot-logo-a{
  font-size: xxx-large;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  font-weight: bolder;
  text-decoration: none;
  color: #000;
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
#foot-logo-a:hover{
  transform: scale(1.1);
}
#foot-logo-a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::before{
  width: 50%;
  z-index: -1;
}
#foot-logo-a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
#foot-logo-a:hover::after{
  width: 50%;
  z-index: -1;
}
.foot-links{
  height: 120px;
  width: 100%;
/*  border: 2px solid black;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot-links a{
  text-decoration: none;
  color: #000;
  font-size: x-large;
  font-weight: bolder;
/*  font-family: 'Advent Pro', sans-serif*/
/*  font-family: 'Bebas Neue', sans-serif;*/
/*  font-family: 'Chakra Petch', sans-serif;*/
  font-family: 'Kanit', sans-serif;
/*  font-family: 'Michroma', sans-serif;*/
/*  font-family: 'Tektur', cursive;*/
/*  font-family: 'Ysabeau SC', sans-serif;*/  
  z-index: 1;
  position: relative;
  transition: cubic-bezier(0.5,1.6,0.4,0.5) 0.5s;
}
.foot-links a:hover{
  transform: scale(1.1);
}
.foot-links a::before{
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 100px 0px 0px 100px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::before{
  width: 50%;
  z-index: -1;
}
.foot-links a::after{
  content:"";
  position: absolute;
  top: 100%;
  right: 0;
  height: 3px;
  width: 0%;
  background: #000;
  border-radius: 0px 100px 100px 0px;
  transition: cubic-bezier(0.5,1.6,0.4,0.7) 0.5s;
}
.foot-links a:hover::after{
  width: 50%;
  z-index: -1;
}
}