<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Assam Tea Chronicle</title>
    
    <!--CSS Link-->
    <link rel="stylesheet" type="text/css" href="BlogStyle.css">
    <!--CSS Link-->

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Font Awesome CDN-->

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!--BOOTSTRAP-->

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:wght@300&family=Kanit:wght@100&family=Lumanosimo&family=Tektur&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Chakra+Petch:wght@300&family=Kanit:wght@100&family=Michroma&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
    <!--Google Fonts-->

    <!--Jquery CDN-->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!--Jquery CDN-->

    <!--Remix Icon CDN-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--Remix Icon CDN-->

    <!--WayPoint Js CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--WayPoint Js CDN-->

    <!--Counter Js CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Counter Js CDN-->

    <!--Animated CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Animated CSS-->

</head>
<body>
    <section class="main-header">
        <div class="logo">
            <a href="#"> AssamTea </a>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search for tea products">
            <i class="ri-search-2-line"></i>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <button id="links-btn">Buy Now</button>
        </div>
    </section>
    <div class="container">
        <header>
            <h1>The Assam Tea Chronicle: From Leaf to Your Cup</h1>
            <p>Explore the rich heritage and delightful flavors of authentic Assam tea.</p>
        </header>

        <section class="post-content">
            <h2>A Journey Through the Lush Fields of Assam</h2>
            <p>Assam, a jewel in Northeast India, is globally celebrated for its robust and malty black tea. The region's unique terroir, marked by abundant rainfall, high humidity, and warm temperatures, provides the perfect conditions for the <span style="font-style: italic;">Camellia sinensis var. assamica</span> plant to thrive. This indigenous variety yields a tea with a distinctive bold character and a deep, inviting amber hue.</p>

            <h2>Unpacking the Flavor Profile</h2>
            <p>The hallmark of Assam tea is its strong and often malty taste. Depending on the specific harvesting period, known as the 'flush,' the tea can unveil nuanced notes of caramel, subtle spices, and a pleasant underlying sweetness. The 'second flush,' occurring during the monsoon, is particularly prized for its full body and the appearance of golden tips on the leaves, indicating exceptional quality and flavor.</p>

            <h2>From Garden to Your Teapot: The Production Process</h2>
            <ol>
                <li><strong>Plucking:</strong> Only the youngest, most tender shoots (two leaves and a bud) are carefully hand-picked by skilled workers.</li>
                <li><strong>Withering:</strong> The freshly harvested leaves are spread thinly to reduce their moisture content, preparing them for the next stage.</li>
                <li><strong>Rolling:</strong> The leaves are gently rolled to break their cell walls, releasing essential oils and enzymes that initiate oxidation.</li>
                <li><strong>Oxidation (Fermentation):</strong> This crucial step allows the tea leaves to react with oxygen, developing their characteristic dark color and rich flavor profile.</li>
                <li><strong>Firing:</strong> The oxidized leaves are then carefully dried to halt the oxidation process and reduce moisture to a stable level, ensuring preservation.</li>
                <li><strong>Sorting:</strong> Finally, the processed tea is sorted into various grades based on leaf size and appearance, each suited for different brewing preferences.</li>
            </ol>

            <h2>More Than Just a Beverage: The Cultural Heart of Assam</h2>
            <p>In Assam, tea transcends its role as a simple drink; it's deeply woven into the fabric of the local culture and daily life. The sprawling tea gardens are not only a vital part of the landscape but also the lifeline for numerous communities. Offering a cup of strong Assam tea is a gesture of warmth and hospitality, a common thread in social interactions.</p>

            <h2>Tips for Brewing the Perfect Assam Cup</h2>
            <ul>
                <li>Always start with fresh, filtered water for the best taste.</li>
                <li>Heat the water to just boiling point (around 200-212°F or 93-100°C).</li>
                <li>Use approximately one teaspoon of loose leaf Assam tea per cup (adjust to your preference).</li>
                <li>Steep for 3 to 5 minutes. Longer steeping can lead to a more robust, potentially slightly bitter, brew.</li>
                <li>Enjoy your Assam tea plain to appreciate its full flavor, or add a splash of milk and a touch of sweetener according to your taste.</li>
            </ul>

            <h2>Explore Our Exquisite Assam Tea Selection</h2>
            <p>Discover the diverse range of Assam teas we offer, from the delicate tippy grades to the strong and robust broken leaf varieties. Each tea tells a story of the land and the skilled hands that nurtured it.</p>
        </section>

        <section class="cta-section">
            <h2>Ready to Experience Authentic Assam Tea?</h2>
            <p>Browse our curated selection of premium Assam teas and embark on a flavorful journey.</p>
            <a href="C:\Users\hp\Desktop\Assam_Tea\Shop_Page\Shop.html" class="cta-button">Shop Assam Tea Now</a>
        </section>

        <section class="feedback-slider-container">
    <h2>What Our Customers Are Saying</h2>
    <div class="feedback-slider-wrapper">
        <div class="feedback-slide">
            <div class="reviewer-image">
                <img src="img/i1.jpg" alt="Priya Sharma">
            </div>
            <blockquote>"The Assam Golden Tip I ordered was exceptional! Rich, malty, and incredibly aromatic. Fast shipping too!"</blockquote>
            <p class="reviewer">- Priya Sharma</p>
        </div>
        <div class="feedback-slide">
            <div class="reviewer-image">
                <img src="img/i4.jpg" alt="Rohan Khanna">
            </div>
            <blockquote>"I'm new to Assam tea, and the Broken Leaf variety I purchased is perfect for my morning cup. Strong and invigorating!"</blockquote>
            <p class="reviewer">- Rohan Khanna</p>
        </div>
        <div class="feedback-slide">
            <div class="reviewer-image">
                <img src="img/i2.jpg" alt="Meera Varma">
            </div>
            <blockquote>"The gift set I bought for my father was a hit! He loved the quality and the beautiful packaging. Highly recommend!"</blockquote>
            <p class="reviewer">- Meera Varma</p>
        </div>
        <div class="feedback-slide">
            <div class="reviewer-image">
                <img src="img/i5.jpg" alt="Nayan Joshi">
            </div>
            <blockquote>"Assam's bold, malty brew is the perfect wake-up call, delivering a rich and invigorating start to any day."</blockquote>
            <p class="reviewer">- Nayan Joshi</p>
        </div>
        <div class="feedback-slide">
            <div class="reviewer-image">
                <img src="img/i3.jpg" alt="Megha Patel">
            </div>
            <blockquote>"With its deep amber color and often tippy leaves, Assam tea offers a full-bodied flavor, sometimes hinting at spice and caramel."</blockquote>
            <p class="reviewer">- Megha Patel</p>
        </div>
        <div class="feedback-slide">
            <div class="reviewer-image">
                <img src="img/i6.jpg" alt="Mohan Rai">
            </div>
            <blockquote>"Versatile and beloved, Assam tea's strength shines with milk or stands beautifully on its own, a true global favorite."</blockquote>
            <p class="reviewer">- Mohan Rai</p>
        </div>
    </div>
    <div class="slider-navigation">
        <span class="dot active" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
</section>
    </div>
    <footer>
        <div class="foot-logo">
          <a href="#" id="foot-logo-a"> AssamTea </a>
        </div>
        <div class="foot-links">
          <a href="#"> Home </a>
          <a href="#"> About Us </a>
          <a href="#"> Contact Us </a>
        </div>
  </footer>

    <script>
        const sliderWrapper = document.querySelector('.feedback-slider-wrapper');
        const slides = document.querySelectorAll('.feedback-slide');
        const dots = document.querySelectorAll('.dot');
        let currentIndex = 0;
        const slideWidth = slides[0].offsetWidth; // Get the width of a single slide

        function goToSlide(index) {
            sliderWrapper.style.transform = `translateX(-${index * slideWidth}px)`;
            dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });
            currentIndex = index;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            goToSlide(currentIndex);
        }

        // Basic auto-slide (optional)
        let autoSlideInterval = setInterval(nextSlide, 5000);

        function currentSlide(index) {
            clearInterval(autoSlideInterval); // Stop auto-sliding on manual navigation
            goToSlide(index - 1);
            autoSlideInterval = setInterval(nextSlide, 5000); // Restart auto-sliding
        }

        // Ensure initial slide is visible and dots are correct on load
        goToSlide(0);

        // Make slider responsive on resize
        window.addEventListener('resize', () => {
            const newSlideWidth = slides[0].offsetWidth;
            sliderWrapper.style.transform = `translateX(-${currentIndex * newSlideWidth}px)`;
        });
    </script>
</body>
</html>